In [1]:
import pandas as pd
csv_1=pd.read_csv("student_info.csv")
csv_1

   Unnamed: 0    name    city  marks
0           0   harry  rampur     92
1           1   rohan   delhi     98
2           2  skillf  mandva     89
3           3   shubh  bhesan     91

In [3]:
csv_2=pd.read_csv("ipl.csv")
csv_2

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,Dwayne Bravo,10,34.2,206,16,18.69,299,-,-
1,Mukesh Choudhary,13,45.3,273,16,26.50,424,1,-
2,Maheesh Theekshana,9,35.0,210,12,21.75,261,1,-
3,Moeen Ali,10,23.5,143,8,19.75,158,-,-
4,Ravindra Jadeja,10,33.0,198,5,49.60,248,-,-
...,...,...,...,...,...,...,...,...,...
97,Alzarri Joseph,9,30.0,180,7,37.71,264,-,-
98,R. Sai Kishore,5,16.0,96,6,20.17,121,-,-
99,Pradeep Sangwan,3,9.0,54,3,21.67,65,-,-
100,Varun Aaron,2,5.0,30,2,26.00,52,-,-
101,Darshan Nalkande,2,5.1,31,2,29.50,59,-,-

In [4]:
csv_2=pd.read_csv("ipl.csv",nrows=3)
csv_2

               Player  Matches  Overs  Balls  Wkts    Avg  Runs 4-fers 5-fers
0        Dwayne Bravo       10   34.2    206    16  18.69   299      -      -
1    Mukesh Choudhary       13   45.3    273    16  26.50   424      1      -
2  Maheesh Theekshana        9   35.0    210    12  21.75   261      1      -

In [13]:
csv_2=pd.read_csv("ipl.csv",usecols=['Player'])
csv_2

                 Player
0          Dwayne Bravo
1      Mukesh Choudhary
2    Maheesh Theekshana
3             Moeen Ali
4       Ravindra Jadeja
..                  ...
97       Alzarri Joseph
98       R. Sai Kishore
99      Pradeep Sangwan
100         Varun Aaron
101    Darshan Nalkande

[102 rows x 1 columns]

In [10]:
csv_2=pd.read_csv("ipl.csv",skiprows=[1])
csv_2

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,Mukesh Choudhary,13,45.3,273,16,26.50,424,1,-
1,Maheesh Theekshana,9,35.0,210,12,21.75,261,1,-
2,Moeen Ali,10,23.5,143,8,19.75,158,-,-
3,Ravindra Jadeja,10,33.0,198,5,49.60,248,-,-
4,Mitchell Santner,6,19.0,114,4,32.50,130,-,-
...,...,...,...,...,...,...,...,...,...
96,Alzarri Joseph,9,30.0,180,7,37.71,264,-,-
97,R. Sai Kishore,5,16.0,96,6,20.17,121,-,-
98,Pradeep Sangwan,3,9.0,54,3,21.67,65,-,-
99,Varun Aaron,2,5.0,30,2,26.00,52,-,-
100,Darshan Nalkande,2,5.1,31,2,29.50,59,-,-

In [12]:
csv_2=pd.read_csv("ipl.csv",index_col='Player')
csv_2

                    Matches  Overs  Balls  Wkts    Avg  Runs 4-fers 5-fers
Player
Dwayne Bravo             10   34.2    206    16  18.69   299      -      -
Mukesh Choudhary         13   45.3    273    16  26.50   424      1      -
Maheesh Theekshana        9   35.0    210    12  21.75   261      1      -
Moeen Ali                10   23.5    143     8  19.75   158      -      -
Ravindra Jadeja          10   33.0    198     5  49.60   248      -      -
...                     ...    ...    ...   ...    ...   ...    ...    ...
Alzarri Joseph            9   30.0    180     7  37.71   264      -      -
R. Sai Kishore            5   16.0     96     6  20.17   121      -      -
Pradeep Sangwan           3    9.0     54     3  21.67    65      -      -
Varun Aaron               2    5.0     30     2  26.00    52      -      -
Darshan Nalkande          2    5.1     31     2  29.50    59      -      -

[102 rows x 8 columns]

In [14]:
csv_2=pd.read_csv("ipl.csv",header=2)
csv_2

      Mukesh Choudhary  13  45.3  273  16   26.5  424  1  -
0   Maheesh Theekshana   9  35.0  210  12  21.75  261  1  -
1            Moeen Ali  10  23.5  143   8  19.75  158  -  -
2      Ravindra Jadeja  10  33.0  198   5  49.60  248  -  -
3     Mitchell Santner   6  19.0  114   4  32.50  130  -  -
4      Simarjeet Singh   6  18.0  108   4  34.50  138  -  -
..                 ...  ..   ...  ...  ..    ...  ... .. ..
95      Alzarri Joseph   9  30.0  180   7  37.71  264  -  -
96      R. Sai Kishore   5  16.0   96   6  20.17  121  -  -
97     Pradeep Sangwan   3   9.0   54   3  21.67   65  -  -
98         Varun Aaron   2   5.0   30   2  26.00   52  -  -
99    Darshan Nalkande   2   5.1   31   2  29.50   59  -  -

[100 rows x 9 columns]

In [15]:
csv_2=pd.read_csv("ipl.csv",dtype={"Balls":"float"})
csv_2

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,Dwayne Bravo,10,34.2,206.0,16,18.69,299,-,-
1,Mukesh Choudhary,13,45.3,273.0,16,26.50,424,1,-
2,Maheesh Theekshana,9,35.0,210.0,12,21.75,261,1,-
3,Moeen Ali,10,23.5,143.0,8,19.75,158,-,-
4,Ravindra Jadeja,10,33.0,198.0,5,49.60,248,-,-
...,...,...,...,...,...,...,...,...,...
97,Alzarri Joseph,9,30.0,180.0,7,37.71,264,-,-
98,R. Sai Kishore,5,16.0,96.0,6,20.17,121,-,-
99,Pradeep Sangwan,3,9.0,54.0,3,21.67,65,-,-
100,Varun Aaron,2,5.0,30.0,2,26.00,52,-,-
101,Darshan Nalkande,2,5.1,31.0,2,29.50,59,-,-

In [17]:
csv_2=pd.read_csv("ipl.csv",header=None,Prefix="col")
csv_2

TypeError: read_csv() got an unexpected keyword argument 'Prefix'

In [19]:
csv_2.index

RangeIndex(start=0, stop=102, step=1)

In [20]:
csv_2.columns

Index(['Player', 'Matches', 'Overs', 'Balls', 'Wkts', 'Avg', 'Runs', '4-fers',
       '5-fers'],
      dtype='object')

In [21]:
csv_2.describe

<bound method NDFrame.describe of                  Player  Matches  Overs  Balls  Wkts    Avg  Runs 4-fers  \
0          Dwayne Bravo       10   34.2  206.0    16  18.69   299      -
1      Mukesh Choudhary       13   45.3  273.0    16  26.50   424      1
2    Maheesh Theekshana        9   35.0  210.0    12  21.75   261      1
3             Moeen Ali       10   23.5  143.0     8  19.75   158      -
4       Ravindra Jadeja       10   33.0  198.0     5  49.60   248      -
..                  ...      ...    ...    ...   ...    ...   ...    ...
97       Alzarri Joseph        9   30.0  180.0     7  37.71   264      -
98       R. Sai Kishore        5   16.0   96.0     6  20.17   121      -
99      Pradeep Sangwan        3    9.0   54.0     3  21.67    65      -
100         Varun Aaron        2    5.0   30.0     2  26.00    52      -
101    Darshan Nalkande        2    5.1   31.0     2  29.50    59      -

    5-fers
0        -
1        -
2        -
3        -
4        -
..     ...
97       -
98       -
99       -
100      -
101      -

[102 rows x 9 columns]>

In [22]:
csv_2.head()

               Player  Matches  Overs  Balls  Wkts    Avg  Runs 4-fers 5-fers
0        Dwayne Bravo       10   34.2  206.0    16  18.69   299      -      -
1    Mukesh Choudhary       13   45.3  273.0    16  26.50   424      1      -
2  Maheesh Theekshana        9   35.0  210.0    12  21.75   261      1      -
3           Moeen Ali       10   23.5  143.0     8  19.75   158      -      -
4     Ravindra Jadeja       10   33.0  198.0     5  49.60   248      -      -

In [23]:
csv_2.head(2)

             Player  Matches  Overs  Balls  Wkts    Avg  Runs 4-fers 5-fers
0      Dwayne Bravo       10   34.2  206.0    16  18.69   299      -      -
1  Mukesh Choudhary       13   45.3  273.0    16  26.50   424      1      -

In [24]:
csv_2.tail(2)

               Player  Matches  Overs  Balls  Wkts   Avg  Runs 4-fers 5-fers
100       Varun Aaron        2    5.0   30.0     2  26.0    52      -      -
101  Darshan Nalkande        2    5.1   31.0     2  29.5    59      -      -

In [25]:
csv_2[2:10]

                Player  Matches  Overs  Balls  Wkts    Avg  Runs 4-fers 5-fers
2   Maheesh Theekshana        9   35.0  210.0    12  21.75   261      1      -
3            Moeen Ali       10   23.5  143.0     8  19.75   158      -      -
4      Ravindra Jadeja       10   33.0  198.0     5  49.60   248      -      -
5     Mitchell Santner        6   19.0  114.0     4  32.50   130      -      -
6      Simarjeet Singh        6   18.0  108.0     4  34.50   138      -      -
7     Prashant Solanki        2    6.0   36.0     2  19.00    38      -      -
8  Matheesha Pathirana        2    6.5   41.0     2  26.00    52      -      -
9         Chris Jordan        4   12.5   77.0     2  67.50   135      -      -

In [26]:
csv_2.to_numpy()

array([['Dwayne Bravo', 10, 34.2, 206.0, 16, 18.69, 299, '-', '-'],
       ['Mukesh Choudhary', 13, 45.3, 273.0, 16, 26.5, 424, '1', '-'],
       ['Maheesh Theekshana', 9, 35.0, 210.0, 12, 21.75, 261, '1', '-'],
       ['Moeen Ali', 10, 23.5, 143.0, 8, 19.75, 158, '-', '-'],
       ['Ravindra Jadeja', 10, 33.0, 198.0, 5, 49.6, 248, '-', '-'],
       ['Mitchell Santner', 6, 19.0, 114.0, 4, 32.5, 130, '-', '-'],
       ['Simarjeet Singh', 6, 18.0, 108.0, 4, 34.5, 138, '-', '-'],
       ['Prashant Solanki', 2, 6.0, 36.0, 2, 19.0, 38, '-', '-'],
       ['Matheesha Pathirana', 2, 6.5, 41.0, 2, 26.0, 52, '-', '-'],
       ['Chris Jordan', 4, 12.5, 77.0, 2, 67.5, 135, '-', '-'],
       ['Tushar Deshpande', 2, 7.0, 42.0, 1, 63.0, 63, '-', '-'],
       ['Wanindu Hasaranga', 16, 57.0, 342.0, 26, 16.54, 430, '1', '1'],
       ['Josh Hazlewood', 12, 46.3, 279.0, 20, 18.85, 377, '1', '-'],
       ['Harshal Patel', 15, 53.3, 321.0, 19, 21.58, 410, '1', '-'],
       ['Mohammed Siraj', 15, 51.0, 306.0, 9, 57.11, 514, '-', '-'],
       ['Glenn Maxwell', 13, 24.0, 144.0, 6, 27.5, 165, '-', '-'],
       ['Akash Deep', 5, 18.5, 113.0, 5, 41.0, 205, '-', '-'],
       ['Shahbaz Ahmed', 16, 35.0, 210.0, 4, 84.0, 336, '-', '-'],
       ['David Willey', 4, 11.0, 66.0, 1, 72.0, 72, '-', '-'],
       ['Kuldeep Yadav', 14, 49.4, 298.0, 21, 19.95, 419, '2', '-'],
       ['Khaleel Ahmed', 10, 39.1, 235.0, 16, 19.69, 315, '-', '-'],
       ['Shardul Thakur', 14, 48.2, 290.0, 15, 31.53, 473, '1', '-'],
       ['Anrich Nortje', 6, 22.2, 134.0, 9, 24.11, 217, '-', '-'],
       ['Mustafizur Rahman', 8, 32.0, 192.0, 8, 30.5, 244, '-', '-'],
       ['Axar Patel', 13, 43.0, 258.0, 6, 53.5, 321, '-', '-'],
       ['Lalit Yadav', 12, 18.0, 108.0, 4, 37.5, 150, '-', '-'],
       ['Mitchell Marsh', 8, 12.0, 72.0, 4, 25.5, 102, '-', '-'],
       ['Chetan Sakariya', 3, 11.0, 66.0, 3, 28.0, 84, '-', '-'],
       ['Jasprit Bumrah', 14, 53.2, 320.0, 15, 25.53, 383, '-', '1'],
       ['Daniel Sams', 11, 42.0, 252.0, 13, 28.46, 370, '1', '-'],
       ['Murugan Ashwin', 8, 29.0, 174.0, 9, 25.33, 228, '-', '-'],
       ['Riley Meredith', 8, 28.0, 168.0, 8, 29.5, 236, '-', '-'],
       ['Ramandeep Singh', 5, 6.0, 36.0, 6, 9.0, 54, '-', '-'],
       ['Jaydev Unadkat', 5, 20.0, 120.0, 6, 31.67, 190, '-', '-'],
       ['Tymal Mills', 5, 17.0, 102.0, 6, 31.67, 190, '-', '-'],
       ['Kumar Kartikeya', 4, 13.0, 78.0, 5, 20.4, 102, '-', '-'],
       ['Basil Thampi', 5, 16.0, 96.0, 5, 30.4, 152, '-', '-'],
       ['Kieron Pollard', 11, 14.0, 84.0, 4, 31.25, 125, '-', '-'],
       ['Hrithik Shokeen', 5, 15.0, 90.0, 2, 63.5, 127, '-', '-'],
       ['Dewald Brevis', 7, 0.3, 3.0, 1, 8.0, 8, '-', '-'],
       ['Mayank Markande', 2, 7.0, 42.0, 1, 57.0, 57, '-', '-'],
       ['Fabian Allen', 1, 4.0, 24.0, 1, 46.0, 46, '-', '-'],
       ['Andre Russell', 14, 28.1, 169.0, 17, 16.35, 278, '1', '-'],
       ['Umesh Yadav', 12, 48.0, 288.0, 16, 21.19, 339, '1', '-'],
       ['Tim Southee', 9, 35.0, 210.0, 14, 19.64, 275, '-', '-'],
       ['Sunil Narine', 14, 56.0, 336.0, 9, 34.67, 312, '-', '-'],
       ['Pat Cummins', 5, 19.5, 119.0, 7, 30.29, 212, '-', '-'],
       ['Varun Chakaravarthy', 11, 39.0, 234.0, 6, 55.33, 332, '-', '-'],
       ['Shivam Mavi', 6, 22.0, 132.0, 5, 45.4, 227, '-', '-'],
       ['Anukul Roy', 2, 7.0, 42.0, 1, 55.0, 55, '-', '-'],
       ['Harshit Rana', 2, 5.0, 30.0, 1, 51.0, 51, '-', '-'],
       ['Yuzvendra Chahal', 17, 68.0, 408.0, 27, 19.52, 527, '1', '1'],
       ['Prasidh Krishna', 17, 66.3, 399.0, 19, 29.0, 551, '-', '-'],
       ['Trent Boult', 16, 62.0, 372.0, 16, 30.75, 492, '-', '-'],
       ['R. Ashwin', 17, 67.0, 402.0, 12, 41.92, 503, '-', '-'],
       ['Obed McCoy', 7, 25.5, 155.0, 11, 21.55, 237, '-', '-'],
       ['Kuldeep Sen', 7, 25.1, 151.0, 8, 29.62, 237, '1', '-'],
       ['Navdeep Saini', 2, 6.0, 36.0, 3, 24.0, 72, '-', '-'],
       ['Riyan Parag', 17, 4.0, 24.0, 1, 59.0, 59, '-', '-'],
       ['Kagiso Rabada', 13, 48.0, 288.0, 23, 17.65, 406, '2', '-'],
       ['Rahul Chahar', 13, 46.4, 280.0, 14, 25.71, 360, '-', '-'],
       ['Arshdeep Singh', 14, 50.0, 300.0, 10, 38.5, 385, '-', '-'],
       ['Rishi Dhawan', 6, 19.0, 114.0, 6, 26.0, 156, '-', '-'],
       ['Liam Livingstone', 14, 23.0, 138.0, 6, 33.67, 202, '-', '-'],
       ['Odean Smith', 6, 15.0, 90.0, 6, 29.67, 178, '1', '-'],
       ['Harpreet Brar', 5, 16.0, 96.0, 4, 36.5, 146, '-', '-'],
       ['Nathan Ellis', 2, 6.0, 36.0, 3, 18.33, 55, '-', '-'],
       ['Vaibhav Arora', 5, 17.5, 107.0, 3, 54.67, 164, '-', '-'],
       ['Sandeep Sharma', 5, 20.0, 120.0, 2, 76.5, 153, '-', '-'],
       ['Umran Malik', 14, 49.1, 295.0, 22, 20.18, 444, '1', '1'],
       ['T. Natarajan', 11, 43.0, 258.0, 18, 22.56, 406, '-', '-'],
       ['Bhuvneshwar Kumar', 14, 52.1, 313.0, 12, 31.92, 383, '-', '-'],
       ['Jagadeesha Suchith', 5, 18.0, 108.0, 7, 20.0, 140, '-', '-'],
       ['Marco Jansen', 8, 32.0, 192.0, 7, 39.14, 274, '-', '-'],
       ['Washington Sundar', 9, 28.0, 168.0, 6, 39.83, 239, '-', '-'],
       ['Romario Shepherd', 3, 9.0, 54.0, 3, 32.67, 98, '-', '-'],
       ['Fazalhaq Farooqi', 3, 12.0, 72.0, 2, 55.0, 110, '-', '-'],
       ['Kartik Tyagi', 2, 8.0, 48.0, 1, 79.0, 79, '-', '-'],
       ['Aiden Markram', 14, 6.0, 36.0, 1, 64.0, 64, '-', '-'],
       ['Shreyas Gopal', 1, 3.0, 18.0, 1, 34.0, 34, '-', '-'],
       ['Sean Abbott', 1, 4.0, 24.0, 1, 47.0, 47, '-', '-'],
       ['Avesh Khan', 13, 47.4, 286.0, 18, 23.11, 416, '1', '-'],
       ['Mohsin Khan', 9, 33.0, 198.0, 14, 14.07, 197, '1', '-'],
       ['Jason Holder', 12, 41.3, 249.0, 14, 27.93, 391, '-', '-'],
       ['Ravi Bishnoi', 14, 54.0, 324.0, 13, 35.08, 456, '-', '-'],
       ['Krunal Pandya', 14, 38.0, 228.0, 10, 26.5, 265, '-', '-'],
       ['Dushmantha Chameera', 12, 44.0, 264.0, 9, 42.67, 384, '-', '-'],
       ['K. Gowtham', 4, 12.0, 72.0, 5, 19.8, 99, '-', '-'],
       ['Marcus Stoinis', 11, 7.0, 42.0, 4, 19.75, 79, '-', '-'],
       ['Ayush Badoni', 13, 2.0, 12.0, 2, 5.5, 11, '-', '-'],
       ['Andrew Tye', 3, 11.0, 66.0, 2, 53.5, 107, '-', '-'],
       ['Deepak Hooda', 15, 4.0, 24.0, 1, 43.0, 43, '-', '-'],
       ['Mohammad Shami', 16, 61.0, 366.0, 20, 24.4, 488, '-', '-'],
       ['Rashid Khan', 16, 63.5, 383.0, 19, 22.16, 421, '1', '-'],
       ['Lockie Ferguson', 13, 47.4, 286.0, 12, 35.58, 427, '1', '-'],
       ['Yash Dayal', 9, 32.0, 192.0, 11, 26.91, 296, '-', '-'],
       ['Hardik Pandya', 15, 30.3, 183.0, 8, 27.75, 222, '-', '-'],
       ['Alzarri Joseph', 9, 30.0, 180.0, 7, 37.71, 264, '-', '-'],
       ['R. Sai Kishore', 5, 16.0, 96.0, 6, 20.17, 121, '-', '-'],
       ['Pradeep Sangwan', 3, 9.0, 54.0, 3, 21.67, 65, '-', '-'],
       ['Varun Aaron', 2, 5.0, 30.0, 2, 26.0, 52, '-', '-'],
       ['Darshan Nalkande', 2, 5.1, 31.0, 2, 29.5, 59, '-', '-']],
      dtype=object)

In [27]:
csv_2.sort_index(axis=0,ascending=False)

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
101,Darshan Nalkande,2,5.1,31.0,2,29.50,59,-,-
100,Varun Aaron,2,5.0,30.0,2,26.00,52,-,-
99,Pradeep Sangwan,3,9.0,54.0,3,21.67,65,-,-
98,R. Sai Kishore,5,16.0,96.0,6,20.17,121,-,-
97,Alzarri Joseph,9,30.0,180.0,7,37.71,264,-,-
...,...,...,...,...,...,...,...,...,...
4,Ravindra Jadeja,10,33.0,198.0,5,49.60,248,-,-
3,Moeen Ali,10,23.5,143.0,8,19.75,158,-,-
2,Maheesh Theekshana,9,35.0,210.0,12,21.75,261,1,-
1,Mukesh Choudhary,13,45.3,273.0,16,26.50,424,1,-
0,Dwayne Bravo,10,34.2,206.0,16,18.69,299,-,-

In [28]:
csv_2.loc[0,"Player"]="patricks"
csv_2

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,patricks,10,34.2,206.0,16,18.69,299,-,-
1,Mukesh Choudhary,13,45.3,273.0,16,26.50,424,1,-
2,Maheesh Theekshana,9,35.0,210.0,12,21.75,261,1,-
3,Moeen Ali,10,23.5,143.0,8,19.75,158,-,-
4,Ravindra Jadeja,10,33.0,198.0,5,49.60,248,-,-
...,...,...,...,...,...,...,...,...,...
97,Alzarri Joseph,9,30.0,180.0,7,37.71,264,-,-
98,R. Sai Kishore,5,16.0,96.0,6,20.17,121,-,-
99,Pradeep Sangwan,3,9.0,54.0,3,21.67,65,-,-
100,Varun Aaron,2,5.0,30.0,2,26.00,52,-,-
101,Darshan Nalkande,2,5.1,31.0,2,29.50,59,-,-

In [29]:
csv_2.loc[[2,3],["Player","Matches"]]

               Player  Matches
2  Maheesh Theekshana        9
3           Moeen Ali       10

In [30]:
csv_2.iloc[0,2]

34.2

In [34]:
csv_2.drop("Runs",axis=0)

KeyError: "['Runs'] not found in axis"

In [35]:
csv_2.dropna(axis=0)

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,patricks,10,34.2,206.0,16,18.69,299,-,-
1,Mukesh Choudhary,13,45.3,273.0,16,26.50,424,1,-
2,Maheesh Theekshana,9,35.0,210.0,12,21.75,261,1,-
3,Moeen Ali,10,23.5,143.0,8,19.75,158,-,-
4,Ravindra Jadeja,10,33.0,198.0,5,49.60,248,-,-
...,...,...,...,...,...,...,...,...,...
97,Alzarri Joseph,9,30.0,180.0,7,37.71,264,-,-
98,R. Sai Kishore,5,16.0,96.0,6,20.17,121,-,-
99,Pradeep Sangwan,3,9.0,54.0,3,21.67,65,-,-
100,Varun Aaron,2,5.0,30.0,2,26.00,52,-,-
101,Darshan Nalkande,2,5.1,31.0,2,29.50,59,-,-

In [1]:
import pandas as pd
csv_2=pd.read_csv("ipl.csv")
csv_2

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,Dwayne Bravo,10,34.2,206,16,18.69,299,-,-
1,Mukesh Choudhary,13,45.3,273,16,26.50,424,1,-
2,Maheesh Theekshana,9,35.0,210,12,21.75,261,1,-
3,Moeen Ali,10,23.5,143,8,19.75,158,-,-
4,Ravindra Jadeja,10,33.0,198,5,49.60,248,-,-
...,...,...,...,...,...,...,...,...,...
97,Alzarri Joseph,9,30.0,180,7,37.71,264,-,-
98,R. Sai Kishore,5,16.0,96,6,20.17,121,-,-
99,Pradeep Sangwan,3,9.0,54,3,21.67,65,-,-
100,Varun Aaron,2,5.0,30,2,26.00,52,-,-
101,Darshan Nalkande,2,5.1,31,2,29.50,59,-,-

In [2]:
csv_2.fillna("python")

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,Dwayne Bravo,10,34.2,206,16,18.69,299,-,-
1,Mukesh Choudhary,13,45.3,273,16,26.50,424,1,-
2,Maheesh Theekshana,9,35.0,210,12,21.75,261,1,-
3,Moeen Ali,10,23.5,143,8,19.75,158,-,-
4,Ravindra Jadeja,10,33.0,198,5,49.60,248,-,-
...,...,...,...,...,...,...,...,...,...
97,Alzarri Joseph,9,30.0,180,7,37.71,264,-,-
98,R. Sai Kishore,5,16.0,96,6,20.17,121,-,-
99,Pradeep Sangwan,3,9.0,54,3,21.67,65,-,-
100,Varun Aaron,2,5.0,30,2,26.00,52,-,-
101,Darshan Nalkande,2,5.1,31,2,29.50,59,-,-

In [3]:
csv_2.fillna({"Player":"python","Runs":"java","Matches":"c++"})

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,Dwayne Bravo,10,34.2,206,16,18.69,299,-,-
1,Mukesh Choudhary,13,45.3,273,16,26.50,424,1,-
2,Maheesh Theekshana,9,35.0,210,12,21.75,261,1,-
3,Moeen Ali,10,23.5,143,8,19.75,158,-,-
4,Ravindra Jadeja,10,33.0,198,5,49.60,248,-,-
...,...,...,...,...,...,...,...,...,...
97,Alzarri Joseph,9,30.0,180,7,37.71,264,-,-
98,R. Sai Kishore,5,16.0,96,6,20.17,121,-,-
99,Pradeep Sangwan,3,9.0,54,3,21.67,65,-,-
100,Varun Aaron,2,5.0,30,2,26.00,52,-,-
101,Darshan Nalkande,2,5.1,31,2,29.50,59,-,-

In [ ]:
# forward filling
csv_2.fillna(method="ffill")
# backward filling
csv_2.fillna(method="bfill")
# put any element where na present
csv_2.fillna(12,inplace=True)

In [5]:
csv_2.replace(to_replace="Dwayne Bravo",value="DJ bravo")

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,DJ bravo,10,34.2,206,16,18.69,299,-,-
1,Mukesh Choudhary,13,45.3,273,16,26.50,424,1,-
2,Maheesh Theekshana,9,35.0,210,12,21.75,261,1,-
3,Moeen Ali,10,23.5,143,8,19.75,158,-,-
4,Ravindra Jadeja,10,33.0,198,5,49.60,248,-,-
...,...,...,...,...,...,...,...,...,...
97,Alzarri Joseph,9,30.0,180,7,37.71,264,-,-
98,R. Sai Kishore,5,16.0,96,6,20.17,121,-,-
99,Pradeep Sangwan,3,9.0,54,3,21.67,65,-,-
100,Varun Aaron,2,5.0,30,2,26.00,52,-,-
101,Darshan Nalkande,2,5.1,31,2,29.50,59,-,-

In [6]:
csv_2.replace("[A-Z]","HI",regex=True)

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,HIwayne HIravo,10,34.2,206,16,18.69,299,-,-
1,HIukesh HIhoudhary,13,45.3,273,16,26.50,424,1,-
2,HIaheesh HIheekshana,9,35.0,210,12,21.75,261,1,-
3,HIoeen HIli,10,23.5,143,8,19.75,158,-,-
4,HIavindra HIadeja,10,33.0,198,5,49.60,248,-,-
...,...,...,...,...,...,...,...,...,...
97,HIlzarri HIoseph,9,30.0,180,7,37.71,264,-,-
98,HI. HIai HIishore,5,16.0,96,6,20.17,121,-,-
99,HIradeep HIangwan,3,9.0,54,3,21.67,65,-,-
100,HIarun HIaron,2,5.0,30,2,26.00,52,-,-
101,HIarshan HIalkande,2,5.1,31,2,29.50,59,-,-

In [8]:
csv_2.replace({"Player":"[A-Z]"},22,regex=True)

     Player  Matches  Overs  Balls  Wkts    Avg  Runs 4-fers 5-fers
0        22       10   34.2    206    16  18.69   299      -      -
1        22       13   45.3    273    16  26.50   424      1      -
2        22        9   35.0    210    12  21.75   261      1      -
3        22       10   23.5    143     8  19.75   158      -      -
4        22       10   33.0    198     5  49.60   248      -      -
..      ...      ...    ...    ...   ...    ...   ...    ...    ...
97       22        9   30.0    180     7  37.71   264      -      -
98       22        5   16.0     96     6  20.17   121      -      -
99       22        3    9.0     54     3  21.67    65      -      -
100      22        2    5.0     30     2  26.00    52      -      -
101      22        2    5.1     31     2  29.50    59      -      -

[102 rows x 9 columns]

In [ ]:
csv_2.replace(1,method="bfill")